<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #wrap #content1 p:nth-child(2n) {background-color: lightsteelblue;}
        #wrap #content2 p:nth-child(2n) {background-color: lemonchiffon;}

        #content1, #content2 {
            width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #cccccc;
            font-weight: bold;
        }

        #content1 p:nth-child(1) {font-size: 100%}
        #content1 p:nth-child(2) {font-size: 120%}
        #content1 p:nth-child(3) {font-size: 140%}
        #content1 p:nth-child(4) {font-size: 160%}

        #content1 p span {
            display: block; color: darkblue;
            font-weight: normal; font-size: 50%;
        }

        #content2 p:nth-child(1) {font-size: 1.6em}
        #content2 p:nth-child(2) {font-size: 1.4em}
        #content2 p:nth-child(3) {font-size: 1.2em}
        #content2 p:nth-child(4) {font-size: 1.0em}

        #content2 p span {
            display: block; color: darkblue;
            font-weight: normal; font-size: 16px;
        }
    </style>

</head>
<body>
    <div id="wrap">

        <div id="content1">
            <p>
                법원은 당초 지난달 16일 두 번째 심문 후 손씨의 인도 여부를 결정할 예정이었지만 추가 심리가 필요하다고 판단해 결정을 미뤘다. 당시 손씨는 직접 법정에 출석해 "대한민국에서 다시 처벌받을 수 있다면 어떤 중형이라도 받겠다"며 미국으로의 송환을 막아달라고 호소한 바 있다.
                <span>2020년 07월 06일</span></p>
            <p>
                법원은 당초 지난달 16일 두 번째 심문 후 손씨의 인도 여부를 결정할 예정이었지만 추가 심리가 필요하다고 판단해 결정을 미뤘다. 당시 손씨는 직접 법정에 출석해 "대한민국에서 다시 처벌받을 수 있다면 어떤 중형이라도 받겠다"며 미국으로의 송환을 막아달라고 호소한 바 있다.
                <span>2020년 07월 06일</span></p>
            <p>
                법원은 당초 지난달 16일 두 번째 심문 후 손씨의 인도 여부를 결정할 예정이었지만 추가 심리가 필요하다고 판단해 결정을 미뤘다. 당시 손씨는 직접 법정에 출석해 "대한민국에서 다시 처벌받을 수 있다면 어떤 중형이라도 받겠다"며 미국으로의 송환을 막아달라고 호소한 바 있다.
                <span>2020년 07월 06일</span></p>
            <p>
                법원은 당초 지난달 16일 두 번째 심문 후 손씨의 인도 여부를 결정할 예정이었지만 추가 심리가 필요하다고 판단해 결정을 미뤘다. 당시 손씨는 직접 법정에 출석해 "대한민국에서 다시 처벌받을 수 있다면 어떤 중형이라도 받겠다"며 미국으로의 송환을 막아달라고 호소한 바 있다.
                <span>2020년 07월 06일</span></p>

        </div>

        <div id="content2">
            <p>
                법원은 당초 지난달 16일 두 번째 심문 후 손씨의 인도 여부를 결정할 예정이었지만 추가 심리가 필요하다고 판단해 결정을 미뤘다. 당시 손씨는 직접 법정에 출석해 "대한민국에서 다시 처벌받을 수 있다면 어떤 중형이라도 받겠다"며 미국으로의 송환을 막아달라고 호소한 바 있다.
                <span>2020년 07월 06일</span></p>
            <p>
                법원은 당초 지난달 16일 두 번째 심문 후 손씨의 인도 여부를 결정할 예정이었지만 추가 심리가 필요하다고 판단해 결정을 미뤘다. 당시 손씨는 직접 법정에 출석해 "대한민국에서 다시 처벌받을 수 있다면 어떤 중형이라도 받겠다"며 미국으로의 송환을 막아달라고 호소한 바 있다.
                <span>2020년 07월 06일</span></p>
            <p>
                법원은 당초 지난달 16일 두 번째 심문 후 손씨의 인도 여부를 결정할 예정이었지만 추가 심리가 필요하다고 판단해 결정을 미뤘다. 당시 손씨는 직접 법정에 출석해 "대한민국에서 다시 처벌받을 수 있다면 어떤 중형이라도 받겠다"며 미국으로의 송환을 막아달라고 호소한 바 있다.
                <span>2020년 07월 06일</span></p>
            <p>
                법원은 당초 지난달 16일 두 번째 심문 후 손씨의 인도 여부를 결정할 예정이었지만 추가 심리가 필요하다고 판단해 결정을 미뤘다. 당시 손씨는 직접 법정에 출석해 "대한민국에서 다시 처벌받을 수 있다면 어떤 중형이라도 받겠다"며 미국으로의 송환을 막아달라고 호소한 바 있다.
                <span>2020년 07월 06일</span></p>
        </div>

    </div>

</body>
</html>