<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        body div:nth-child(1) {
            width: 100px;
            height: 100px;
            background-color: orange;
            color: #000000;
            font-weight: bold;
            text-align: center;
        }
        visibility_hidden div:nth-child(2) {
            width: 100px;
            height: 100px;
            background-color: lemonchiffon;
            color: #000000;
            font-weight: bold;
            text-align: center;
            }
        body div:nth-child(3) {
            width: 100px;
            height: 100px;
            background-color: orange;
            color: #000000;
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(4) {
            width: 100px;
            height: 100px;
            background-color: lemonchiffon;
            color: #000000;
            font-weight: bold;
            text-align: center;
        }

        body div:nth-child(5) {
            display: inline;
            width: 100px;
            height: 100px;
            background-color: orange;
            color: #000000;
            font-weight: bold;
            text-align: center;
            margin: 10px 10px 10px 10px;
        }
        body div:nth-child(6) {
            display: inline;
            width: 100px;
            height: 100px;
            background-color: lemonchiffon;
            color: #000000;
            font-weight: bold;
            text-align: center;
            margin: 10px 10px 10px 10px
        }
        body div:nth-child(7) {
            display: none;
            width: 100px;
            height: 100px;
            background-color: orange;
            color: #000000;
            font-weight: bold;
            text-align: center;
            margin: 10px 10px 10px 10px
        }
        body div:nth-child(8) {
            display: inline;
            width: 100px;
            height: 100px;
            background-color: lemonchiffon;
            color: #000000;
            font-weight: bold;
            text-align: center;
            margin: 10px 10px 10px 10px
        }
        body div:nth-child(9) {
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: lemonchiffon;
            color: #000000;
            font-weight: bold;
            text-align: center;
            margin: 10px 10px 10px 10px
        }

        * {margin: 0; padding: 0;}

        ul li {
            display: inline-block;
            width: 200px; height:100px;
            text-align: center;
            background-color: grey;
        }
        ul li:nth-child(2) {
            opacity: 0.7;
            background-color: grey;
        }
        ul li:nth-child(3) {
            opacity: 0.4;
            background-color: grey;
        }

    </style>


</head>
<body>
    <div>
        content1
    </div>
    <div>
        content2
    </div>
    <div>
        content3
    </div>
    <div>
        content4
    </div>
    <div>
        content5
    </div>
    <div>
        content6
    </div>
    <div>
        content7
    </div>
    <div>
        content8
    </div>
    <div>
        content9
    </div>
    <ul>
        <li>피로그래밍1</li>
        <li>피로그래밍2</li>
        <li>피로그래밍3</li>
    </ul>
</body>
</html>