<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #wrap {
            width: 800px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }
        #content {
            width: 800px; height: 100%;
            margin: 0 auto;
            font-size: 2em;
            color: orange;
            font-weight: bold;
            text-align: center;
            background-image:url('https://postfiles.pstatic.net/MjAyMDA3MDJfNjIg/MDAxNTkzNjU0MDU4Mjc3.cfmAEKcnf4ksUlwlKPSiLywZUkiVWJdyaYm_EhHEOo4g.N-1h6wJp1cdG62DgI-Uoiw9codk45zCs84TBqBH17REg.JPEG.tech-plus/AKR20200701004100075_01_i_P4.jpg?type=w773');
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="content">
            해당 이미지는 저작권 보호를 받습니다.
        </div>
    </div>
</body>
</html>