<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div {
            width: 200px; height:200px;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
        }
        #content1 {background-color: orange;}
        #content2 {
            background-color: #00ff21;
            margin: 10px;
        }
        #content3 {
            background-color: lightsteelblue;
            padding: 10px;
        }
        #content4 {
            background-color: lightsteelblue;
            margin: 10px 10px 10px 10px;
            padding: 10px 10px 10px 10px;
        }

    </style>

</head>
<body>
    <div id="content1"> 200*200 </div>
    <div id="content2"> 200*200 <br /> margin </div>
    <div id="content3"> 200*200 <br /> padding </div>
    <div id="content4"> 200*200 <br /> margin <br /> padding</div>
</body>
</html>