<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div {
            width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        div:nth-child(1) {
            font-family: 'Candara';
            font-weight: bold;
        }
        div:nth-child(2) {
            font-family: Barlow;
            line-height: 30px;
        }

        div:nth-child(3) {
            font-family: "Arial Narrow";
            font-style: italic;
            font-size: 2.5em;
        }

        div:nth-child(4) {
            font-family: 'Candara';
            font-size: 2.0em;
        }


    </style>

</head>
<body>
    <div>
        The novel coronavirus spreading in South Korea now has its origin in Europe and the US, health authorities said Monday, and it is known to be six times as infectious as the original strain that emerged in China.
    </div>
    <div>
        The novel coronavirus spreading in South Korea now has its origin in Europe and the US, health authorities said Monday, and it is known to be six times as infectious as the original strain that emerged in China.
    </div>
    <div>
        The novel coronavirus spreading in South Korea now has its origin in Europe and the US, health authorities said Monday, and it is known to be six times as infectious as the original strain that emerged in China.
    </div>
    <div>
        The novel coronavirus spreading in South Korea now has its origin in Europe and the US, health authorities said Monday, and it is known to be six times as infectious as the original strain that emerged in China.
    </div>
</body>
</html>