<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div {
            width:800px;
            margin: 0 auto;
            overflow: hidden;
            border: 1px solid #cccccc;
            padding: 10px;
            box-sizing: border-box;
        }
        div p:nth-child(1) {
            font-size: 2.0em;
            text-align: center;
            height: 100px;
            line-height: 100px;
            text-decoration: unerline;
        }
        div p:nth-child(2) {
            font-size: 1.2em;
            text-align: left;
        }
        div p:nth-child(4) {
            font-size: 1.2em;
            text-align: right;
        }
        div p:nth-child(6) {
            height: 50px;
            line-height: 50px;
            font-size: 1.2em;
            text-align: left;
            text-align: center;
        }

    </style>

</head>
<body>
    <div>
        <p>HTML5, CSS3 Document</p>
        <p>To. all members</p>
        <p>Let's study HTML!</p>
        <p>From. Yurim</p>
        <hr />
        <p><a href="http://www.koreaherald.com/view.php?ud=20200706000260" target="_blank">korea herald</a></p>
    </div>
</body>
</html>