<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #row1 {
            width:500px; margin: 0 auto;
            border: 5px solid #dddddd;
            overflow: hidden;
        }
        #row1 #first1 {
            width: 100px; height: 100px;
            float: left;
            margin: 5px;
            padding: 5px;
            border: 1px solid #cccccc;
        }
        #row1 #second1 {
            width: 100px; height: 100px;
            float: left;
            margin: 5px;
            padding: 5px;
            border: 1px solid #cccccc;
        }

        #row2 {
            width:500px; margin: 0 auto;
            border: 5px solid #dddddd;
            overflow: hidden;
        }
        #row2 #first2 {
            width: 100px; height: 100px;
            float: right;
            margin: 5px;
            padding: 5px;
            border: 1px solid #cccccc;
        }
        #row2 #second2 {
            width: 100px; height: 100px;
            float: right;
            margin: 5px;
            padding: 5px;
            border: 1px solid #cccccc;
        }

        #wrap {
            width: 800px; margin: 50px auto;
            border: 1px solid #cccccc;
            overflow: hidden;
            padding: 10px;
        }

        #wrap img {
            width: 200px;
            float: left;
            margin: 10px;
        }

        #wrap2 {
            width: 800px; margin: 50px auto;
            border: 1px solid #cccccc;
            overflow: hidden;
            padding: 10px;
        }

        #wrap2 img {
            width: 200px;
            margin: 10px;
        }

    </style>


</head>
<body>
    <div id="row1">
        <div id="first1">first</div>
        <div id="second1">second</div>
    </div>

    <div id="row2">
        <div id="first2">first</div>
        <div id="second2">second</div>
    </div>

    <div id="wrap">
        <img src="http://res.heraldm.com/content/image/2020/07/06/20200706000213_0.jpg"/>
        <p>Coronavirus spreading now in Korea has its origin in Europe, US<br/>>
        The novel coronavirus spreading in South Korea now has its origin in Europe and the US, health authorities said Monday, and it is known to be six times as infectious as the original strain that emerged in China.
        </p>
    </div>

    <div id="wrap2">
        <img src="http://res.heraldm.com/content/image/2020/07/06/20200706000213_0.jpg"/>
        <p>Coronavirus spreading now in Korea has its origin in Europe, US<br/>>
        The novel coronavirus spreading in South Korea now has its origin in Europe and the US, health authorities said Monday, and it is known to be six times as infectious as the original strain that emerged in China.
        </p>
    </div>

</body>
</html>