<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #header{
            width: 700px;
            border: 3px solid #808080;
            text-align: center;
        }
        #wrap {
            width: 700px;
            background-color: rosybrown;
            border: 2px solid #808080;
            text-align: center;
            overflow: hidden;
        }
        #content {
            width: 250px;
            border: 1px solid cornsilk;
            float: left;
        }
        #side_banner {
            border: 1px solid cornsilk;
            float: left;
        }
        li { color: #808080; }

        #footer {
            clear: both;
            width: 700px;
            background-color: lightsteelblue;
            border: 3px solid #808080;
            text-align: center;
        }
        .menu1 {
            color: red;
            font-weight: bold;
        }
        .menu1, .menu3, .menu5 {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>HEADER</h1>
    </div>

    <div id="wrap">
        <div id="content">
            <h1>CONTENT</h1>
            <ul>
                <li class="menu1">menu1</li>
                <li class="menu2">menu2</li>
                <li class="menu3">menu3</li>
                <li class="menu4">menu4</li>
                <li class="menu5">menu5</li>
            </ul>
        </div>
        <div id="side_banner">
            <h1>BANNER</h1>
            <a href="https://mportal.cau.ac.kr/main.do" target="_blank"><img src="https://mportal.cau.ac.kr/common/image/def/cau.logo.ko.png"</a>
        </div>
    </div>

    <div id="footer">
        <h1>FOOTER</h1>
    </div>
</body>
</html>